INSTAGRAM_USERNAME=sizin_hesap_ismi
INSTAGRAM_PASSWORD=sizin_hesap_şifresi
DISCORD_TOKEN=discord_bot_token
DISCORD_USER_ID=discord_idniz
SPECIFIC_SENDER_USERNAME=dm_alınacak_gonderilecek_instagram_kullanıcısı
MONITORED_USERNAME=takipçisi_takip_edilecek_instagram_kullanıcısı